<!DOCTYPE html>
	<html>
<head>
    <title>All About Azziza</title>
    	<meta charset="utf-8"/>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
      <h1 class="page-title"><strong>AZZIZA JOI</strong></h1>
      <p class="page-description"> Hey, I'm Zee! I am a young woman who has many interests and passions. My interests definitely change over time, depending on my age and enviroment, but I currently have four hobbies that I engage in: <u><a href="https://en.wikipedia.org/wiki/Trichology">studing trichology</a></u>, 
      	<u><a href="http://lawlibrary.gsu.edu/research-collection/">studying law</a></u>, 
      	<u><a href="https://www.pinterest.com/explore/new-recipes/?lp=true"> cooking</a></u>, and <u><a href="http://www.packers.com/"> The Green Bay Packers </a></u></p>
    </header>

    <div class="gallery">
      	<figure class="gallery-item">
        	<img class="thumbnail" src="https://www.scienceabc.com/wp-content/uploads/2015/12/shutterstock_169168181-1.jpg">
      	</figure>
     		 <figure class="gallery-item">
        		<img class="thumbnail" src="http://ejournal41.com/images/building_four_big.jpg">
      		</figure>
      			<figure class="gallery-item">
        			<img class="thumbnail" src="https://www.mequilibrium.com/wp-content/uploads/2015/01/iStock_000029849248Medium1.jpg">
      			</figure>
      				<figure class="gallery-item">
        				<img class="thumbnail" src="http://prod.static.packers.clubs.nfl.com/assets/images/imported/GB/photos/logos/HOF_NewLogo_RGB150807.jpg">
      				</figure>
      	
    </div>

<div>
    <p> A Few Facts About Me </p>
      <table style="width:90%">
  <tr>
    <th>Age</th>
    <th>Height</th> 
    <th>Favorite Color</th>
  </tr>
  <tr>
    	<td>Twenty One (21)</td>
    	<td> 5"2</td> 
    	<td>Earthy colors including green, brown and gold!</td>

  </tr>
 </div>

      <div>
      <nav>
        <li><a href="https://www.instagram.com/four_points_for_gryffindor/"><b>My Instagram</b></a></li>
        <li><a href="https://www.linkedin.com/in/azziza-robinson-39461574/">My Linkedin</a></li>
        <li><a href="https://treesalloverthestreet.sarahah.com/">Ask Me Questions!</a></li>
      </nav>
     
    </div>
  </body>
</html>