html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
    background-color: powderblue;
}
h1 {
    color: blue;
}
p {
    color: red;
}
body {
  font-family: 'Lato', sans-serif;
  background-position: center top;
  background-size: cover;
  margin: 0;
}

img {width: 350px}

a {
  color: #204156;
  text-decoration: none;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
}

.page-title {
  text-align: center;
  font-weight: 100;
}

.page-description {
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  padding: 30px;
}

.gallery {
  margin-top: 10px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 10px;
}

.gallery-item .thumbnail {
  border: 5px solid #fff;
}

/* FOOTER NAVIGATION */

nav {
  background-color: lightblue;
}

nav li {
  display: block;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: block;
}



}

.contact-btn a:active {
   top: 2px;
  

}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

